<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/soundImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sound"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tvKeterangan"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:textSize="15sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/blue"/>
    </LinearLayout>

</LinearLayout>