<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.ac.umn.GhaniArsyad_37850_if570_al_uts.Library">

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="Profil"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />

</menu>